<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conquering Responsive Layouts - Final</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Oswald:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-area">
        <div class="container header-flex">
            <a href="#" class="logo">
                <img src="img/logo.svg" alt="conquering responsive layouts">
            </a>
            <button class="nav-toggle" aria-label="open navigation" aria-expanded="false">
                <span class="hamburger"></span>
            </button>
            <nav class="nav primary-navigation" data-visible="false">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Sign In</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-area">
            <h1>Responsive layouts <span class="title-olive">don’t have to be a struggle</span></h1>
            <div class="hero-area__inner-flex">
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="hero-btn">I want to learn</a>
            </div>
        </div>
    </section>

    <main class="main">
        <section class="about">
            <div class="container flex">
                <div class="about-content">
                    <h2 class="title-olive">Mobile-first</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, beatae. Ut quam magnam velit
                        beatae iusto. Minima eligendi vitae quasi?</p>
                </div>
                <div class="about-content">
                    <h2 class="title-olive">Efficient</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, beatae. Ut quam magnam velit
                        beatae iusto. Minima eligendi vitae quasi?</p>
                </div>
                <div class="about-content">
                    <h2 class="title-olive">Done right</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, beatae. Ut quam magnam velit
                        beatae iusto. Minima eligendi vitae quasi?</p>
                </div>
            </div>
        </section>
        <section class="content-two">
            <div class="container flex">
                <div class="content-two__primary-content">
                    <h2 class="title-olive">It doesn't have to be so hard</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus odit cumque nam,
                        voluptatum officia consequatur vero doloribus laborum vel omnis aliquid placeat aliquam
                        molestias
                        fugiat exercitationem doloremque labore quam.</p>
                    <img src="img/hero-img.jpg" alt="UX design sketches">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus odit cumque nam,
                        voluptatum officia consequatur vero doloribus laborum vel omnis aliquid placeat aliquam
                        molestias
                        fugiat exercitationem doloremque labore quam.</p>
                </div>
                <aside class="sidebar">
                    <div class="content-two__side-content">
                        <div class="content-two__side-content__card">
                            <h2>Break it down</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum fugit voluptate iure
                                praesentium quidem et id ipsam velit veritatis laborum!</p>
                        </div>
                        <div class="content-two__side-content__card">
                            <h2>Work your way up</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum fugit voluptate iure
                                praesentium quidem et id ipsam velit veritatis laborum!</p>
                        </div>
                        <div class="content-two__side-content__card">
                            <h2>Break it down</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum fugit voluptate iure
                                praesentium quidem et id ipsam velit veritatis laborum!</p>

                        </div>
                    </div>
                </aside>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <h1>Just scratching the surface</h1>
            <div class="footer-flex">
                <div class="footer-content">
                    <h2 class="title-olive">About our company</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis consequuntur iste laborum dolor
                        accusamus non aliquid accusantium fuga quas quod?</p>
                </div>
                <div class="footer-content">
                    <h2 class="title-olive">Getting started</h2>
                    <ul class="footer-content__list">
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h2 class="title-olive">Other things</h2>
                    <ul class="footer-content__list">
                        <li>Lorem ipsum</li>
                        <li>dolor</li>
                        <li>sit amet</li>
                        <li>consectetur</li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h2 class="title-olive">And more</h2>
                    <ul class="footer-content__list">
                        <li>Lorem ipsum</li>
                        <li>dolor</li>
                        <li>sit amet</li>
                        <li>consectetur</li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <script src="main.js"></script>
</body>

</html>